<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_border_rectangle"
        android:minWidth="200dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCryptoIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCryptoIcon" />

        <TextView
            android:id="@+id/tvCryptoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCryptoName" />

        <TextView
            android:id="@+id/tvTrendPercentage"
            android:layout_width="wrap_content"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content"
            android:text="0.00%"
            android:textSize="14sp"
            android:textColor="@color/red"
            app:drawableStartCompat="@drawable/ic_baseline_trending_down_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCryptoValue" />

        <TextView
            android:id="@+id/tvHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:text="24h"
            app:layout_constraintStart_toEndOf="@+id/tvTrendPercentage"
            app:layout_constraintTop_toBottomOf="@id/tvCryptoValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgSaveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_rectangle_blue_white"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintEnd_toStartOf="@id/tvBuyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBuyButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border_rectangle_blue_white"
        android:paddingStart="16dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSaveIcon"
        android:text="Buy"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/clCurrentPrice"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>